{
    "name": "nvim-langserver-shim",
    "description": "Language server implementation for neovim",
    "version": "0.1.0",
    "author": "TJ DeVries",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/tjdevries/nvim-langserver-shim"
    },
    "main": "./rplugin/node/main.js",
    "bin": {},
    "typings": "",
	"engines": {
		"node": ">=4.0.0 || >=6.0.0"
	},
    "devDependenciews": {
        "typescript": "^2.0.3",
        "@types/node": "^6.0.42",
        "@types/mocha": "^2.2.32"
    },
	"dependencies": {
		"vscode-jsonrpc": "^3.0.0-alpha.2",
        "typescript": "^2.0.3",
		"vscode-languageserver-types": "^2.0.0-alpha.1"
	},
    "scripts": {}
}
